{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue23;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12157\c11765;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thanks,\
\
Please add more details about the package functionality and implemented\
methods in your Description text.\
Please do not start the description with "This package", package name,\
title or similar.\
\
If there are references describing the methods in your package, please\
add these in the description field of your DESCRIPTION file in the form\
authors (year) <doi:...>\
authors (year) <arXiv:...>\
authors (year, ISBN:...)\
or if those are not available: <[https:...]https:...>\
with no space after 'doi:', 'arXiv:', 'https:' and angle brackets for\
auto-linking.\
(If you want to add a title as well please put it in quotes: "Title")\
\
\
You have examples for unexported functions.\
\'a0\'a0\'a0 aovbayes() in:\
\'a0\'a0\'a0\'a0\'a0\'a0 aovbayes.Rd\
\'a0\'a0Please either omit these examples or export the functions.\
\
Some code lines in examples are commented out in aovbayes.Rd.\
Please never do that. Ideally find toy examples that can be regularly\
executed and checked. Lengthy examples (> 5 sec), can be wrapped in\
\\donttest.\
\
Please add \\value to .Rd files regarding exported methods and explain\
the functions results in the documentation. Please write about the\
structure of the output (class) and also what the output means. (If a\
function does not return a value, please document that too, e.g.\
\\value\{No return value, called for side effects\} or similar)\
Missing Rd-tags:\
\'a0\'a0\'a0\'a0\'a0 aovbayes.Rd: \\value\
\
\
Please fix and resubmit.\
\
Best,\
Julia Haider}