\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{ZHANG2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Análisis multivariado empleado correspondencias canonicas - COVID19 - Ecuador}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{1}{subsection.2.0.1}\protected@file@percent }
\newlabel{introduction}{{2.0.1}{1}{Introduction}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Métodos y Materiales.}{1}{subsection.2.0.2}\protected@file@percent }
\newlabel{muxe9todos-y-materiales.}{{2.0.2}{1}{Métodos y Materiales}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redución de dimensiones.}{1}{subsection.2.0.2}\protected@file@percent }
\newlabel{reduciuxf3n-de-dimensiones.}{{2.0.2}{1}{Redución de dimensiones}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordenamiento en espacio reducido.}{2}{subsection.2.0.2}\protected@file@percent }
\newlabel{ordenamiento-en-espacio-reducido.}{{2.0.2}{2}{Ordenamiento en espacio reducido}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Correspondencia.}{2}{subsection.2.0.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-correspondencia.}{{2.0.2}{2}{Análisis de Correspondencia}{subsection.2.0.2}{}}
\bibdata{RJreferences.bib}
\bibcite{ZHANG2020109829}{{1}{2020}{{Zhang et~al.}}{{Zhang, Ma, and Wang}}}
