\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{ZHANG2020109829}
\citation{Haro2020}
\citation{CEVALLOSVALDIVIEZO2021297}
\citation{Chen2020}
\citation{Li2020}
\citation{Pal2020}
\citation{Zhang2020}
\citation{Fatima2020}
\citation{Sharma2020}
\citation{Devkota2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Análisis multivariado empleado correspondencias canonicas - COVID19 - Ecuador}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{1}{subsection.2.0.1}\protected@file@percent }
\newlabel{introduction}{{2.0.1}{1}{Introduction}{subsection.2.0.1}{}}
\@writefile{brf}{\backcite{ZHANG2020109829}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Haro2020}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{CEVALLOSVALDIVIEZO2021297}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Chen2020}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Li2020}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Pal2020}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Zhang2020}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Fatima2020}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Sharma2020}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Devkota2021}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Métodos y Materiales.}{1}{subsection.2.0.2}\protected@file@percent }
\newlabel{muxe9todos-y-materiales.}{{2.0.2}{1}{Métodos y Materiales}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redución de dimensiones.}{1}{subsection.2.0.2}\protected@file@percent }
\newlabel{reduciuxf3n-de-dimensiones.}{{2.0.2}{1}{Redución de dimensiones}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordenamiento en espacio reducido.}{2}{subsection.2.0.2}\protected@file@percent }
\newlabel{ordenamiento-en-espacio-reducido.}{{2.0.2}{2}{Ordenamiento en espacio reducido}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Correspondencia.}{2}{subsection.2.0.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-correspondencia.}{{2.0.2}{2}{Análisis de Correspondencia}{subsection.2.0.2}{}}
\bibdata{RJreferences.bib}
\bibcite{CEVALLOSVALDIVIEZO2021297}{{1}{2021}{{Cevallos-Valdiviezo et~al.}}{{Cevallos-Valdiviezo, Vergara-Montesdeoca, and Zambrano-Zambrano}}}
\bibcite{Chen2020}{{2}{2020}{{Chen et~al.}}{{Chen, Feng, Chen, Hsieh, Kuo, Chang, Yang, and Chen}}}
\bibcite{Fatima2020}{{3}{2020}{{de~Fatima et~al.}}{{de~Fatima, Boger, Vilhena, Fachi, Marlei, Fernandes, and Santos}}}
\bibcite{Devkota2021}{{4}{2021}{{Devkota}}{{}}}
\bibcite{Li2020}{{5}{2020}{{Li et~al.}}{{Li, Dong, Wang, Guo, Zhou, Zhang, Tian, Du, Zhu, Wang, Zhao, Fan, Luo, and Hu}}}
\bibcite{Pal2020}{{6}{2020}{{Pal and Bhadada}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Correspondencia Múltiple.}{3}{subsection.2.0.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-correspondencia-muxfaltiple.}{{2.0.2}{3}{Análisis de Correspondencia Múltiple}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Correspondencia Canónica.}{3}{subsection.2.0.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-correspondencia-canuxf3nica.}{{2.0.2}{3}{Análisis de Correspondencia Canónica}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Datos}{3}{subsection.2.0.3}\protected@file@percent }
\newlabel{datos}{{2.0.3}{3}{Datos}{subsection.2.0.3}{}}
\bibcite{Haro2020}{{7}{2020}{{Santillan~Haro}}{{}}}
\bibcite{Sharma2020}{{8}{2020}{{Sharma et~al.}}{{Sharma, Yadav, Mangla, Mohanty, and Mohanty}}}
\bibcite{Zhang2020}{{9}{2020{a}}{{Zhang et~al.}}{{Zhang, Wang, Jia, Li, Hu, Chen, Wei, Gong, Zhou, Yu, Yu, Lei, Cheng, Zhang, Xu, Wang, and Dong}}}
\bibcite{ZHANG2020109829}{{10}{2020{b}}{{Zhang et~al.}}{{Zhang, Ma, and Wang}}}
\ttl@finishall
\gdef \@abspage@last{4}
