\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Zhang et~al.(2020)Zhang, Ma, and Wang]{ZHANG2020109829}
X.~Zhang, R.~Ma, and L.~Wang.
\newblock Predicting turning point, duration and attack rate of covid-19
  outbreaks in major western countries.
\newblock \emph{Chaos, Solitons & Fractals}, 135:\penalty0 109829, 2020.
\newblock ISSN 0960-0779.
\newblock \doi{https://doi.org/10.1016/j.chaos.2020.109829}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0960077920302290}.

\end{thebibliography}
