This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
Warning--empty journal in Sharma2020
You've used 12 entries,
            2773 wiz_defined-function locations,
            689 strings with 8232 characters,
and the built_in function-call counts, 7037 in all, are:
= -- 588
> -- 626
< -- 4
+ -- 211
- -- 198
* -- 665
:= -- 1178
add.period$ -- 55
call.type$ -- 12
change.case$ -- 102
chr.to.int$ -- 11
cite$ -- 25
duplicate$ -- 240
empty$ -- 401
format.name$ -- 214
if$ -- 1399
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 87
num.names$ -- 48
pop$ -- 169
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 96
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 198
(There was 1 warning)
