This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: RJreferences.bib
Warning--empty journal in Sharma2020
You've used 10 entries,
            2773 wiz_defined-function locations,
            671 strings with 7676 characters,
and the built_in function-call counts, 6134 in all, are:
= -- 502
> -- 575
< -- 3
+ -- 194
- -- 183
* -- 589
:= -- 1032
add.period$ -- 45
call.type$ -- 10
change.case$ -- 91
chr.to.int$ -- 9
cite$ -- 21
duplicate$ -- 200
empty$ -- 332
format.name$ -- 195
if$ -- 1211
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 73
num.names$ -- 40
pop$ -- 155
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 74
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 33
width$ -- 0
write$ -- 164
(There was 1 warning)
