{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue23;\red255\green255\blue255;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12157\c11765;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dear maintainer,\
\'a0\
package AovBay_0.1.0.tar.gz does not pass the incoming checks automatically, please see the following pre-tests:\
Windows: <{\field{\*\fldinst{HYPERLINK "https://win-builder.r-project.org/incoming_pretest/AovBay_0.1.0_20210717_015917/Windows/00check.log"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://win-builder.r-project.org/incoming_pretest/AovBay_0.1.0_20210717_015917/Windows/00check.log}}>\
Status: 2 NOTEs\
Debian: <{\field{\*\fldinst{HYPERLINK "https://win-builder.r-project.org/incoming_pretest/AovBay_0.1.0_20210717_015917/Debian/00check.log"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://win-builder.r-project.org/incoming_pretest/AovBay_0.1.0_20210717_015917/Debian/00check.log}}>\
Status: 2 NOTEs\
\'a0\
\
\'a0\
Please fix all problems and resubmit a fixed version via the webform.\
If you are not sure how to fix the problems shown, please ask for help on the R-package-devel mailing list:\
<{\field{\*\fldinst{HYPERLINK "https://stat.ethz.ch/mailman/listinfo/r-package-devel"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://stat.ethz.ch/mailman/listinfo/r-package-devel}}>\
If you are fairly certain the rejection is a false positive, please reply-all to this message and explain.\
\'a0\
More details are given in the directory:\
<{\field{\*\fldinst{HYPERLINK "https://win-builder.r-project.org/incoming_pretest/AovBay_0.1.0_20210717_015917/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://win-builder.r-project.org/incoming_pretest/AovBay_0.1.0_20210717_015917/}}>\
The files will be removed after roughly 7 days.\
\'a0\
No strong reverse dependencies to be checked.\
\'a0\
Best regards,\
CRAN teams' auto-check service}