{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 * using log directory 'd:/RCompile/CRANincoming/R-devel/AovBay.Rcheck'\
* using R Under development (unstable) (2021-07-16 r80636)\
* using platform: x86_64-w64-mingw32 (64-bit)\
* using session charset: ISO8859-1\
* checking for file 'AovBay/DESCRIPTION' ... OK\
* checking extension type ... Package\
* this is package 'AovBay' version '0.1.0'\
* package encoding: UTF-8\
* checking CRAN incoming feasibility ... NOTE\
Maintainer: 'Mauricio Javier Rojas Campuzano <maujroja@espol.edu.ec>'\
\
New submission\
\
Possibly mis-spelled words in DESCRIPTION:\
  AovBay (3:8)\
\
The Title field is just the package name: provide a real title.\
* checking package namespace information ... OK\
* checking package dependencies ... OK\
* checking if this is a source package ... OK\
* checking if there is a namespace ... OK\
* checking for hidden files and directories ... OK\
* checking for portable file names ... OK\
* checking serialization versions ... OK\
* checking whether package 'AovBay' can be installed ... OK\
* checking installed package size ... OK\
* checking package directory ... OK\
* checking for future file timestamps ... OK\
* checking DESCRIPTION meta-information ... NOTE\
Author field differs from that derived from Authors@R\
  Author:    'Mauricio Javier Rojas Campuzano'\
  Authors@R: 'Mauricio Rojas-Campuzano [aut, cre, ctb], Johny Pambabay-Calero [aut, ctb], Sergio Bauz-Olvera [ctb], Omar Ruiz-Barzola [ctb]'\
\
Maintainer field differs from that derived from Authors@R\
  Maintainer: 'Mauricio Javier Rojas Campuzano <maujroja@espol.edu.ec>'\
  Authors@R:  'Mauricio Rojas-Campuzano <maujroja@espol.edu.ec>'\
\
* checking top-level files ... OK\
* checking for left-over files ... OK\
* checking index information ... OK\
* checking package subdirectories ... OK\
* checking R files for non-ASCII characters ... OK\
* checking R files for syntax errors ... OK\
* checking whether the package can be loaded ... OK\
* checking whether the package can be loaded with stated dependencies ... OK\
* checking whether the package can be unloaded cleanly ... OK\
* checking whether the namespace can be loaded with stated dependencies ... OK\
* checking whether the namespace can be unloaded cleanly ... OK\
* checking loading without being on the library search path ... OK\
* checking use of S3 registration ... OK\
* checking dependencies in R code ... OK\
* checking S3 generic/method consistency ... OK\
* checking replacement functions ... OK\
* checking foreign function calls ... OK\
* checking R code for possible problems ... [19s] OK\
* checking Rd files ... [0s] OK\
* checking Rd metadata ... OK\
* checking Rd line widths ... OK\
* checking Rd cross-references ... OK\
* checking for missing documentation entries ... OK\
* checking for code/documentation mismatches ... OK\
* checking Rd \\usage sections ... OK\
* checking Rd contents ... OK\
* checking for unstated dependencies in examples ... OK\
* checking contents of 'data' directory ... OK\
* checking data for non-ASCII characters ... OK\
* checking LazyData ... OK\
* checking data for ASCII and uncompressed saves ... OK\
* checking line endings in shell scripts ... OK\
* checking line endings in C/C++/Fortran sources/headers ... OK\
* checking line endings in Makefiles ... OK\
* checking compilation flags in Makevars ... OK\
* checking for GNU extensions in Makefiles ... OK\
* checking for portable use of $(BLAS_LIBS) and $(LAPACK_LIBS) ... OK\
* checking use of PKG_*FLAGS in Makefiles ... OK\
* checking use of SHLIB_OPENMP_*FLAGS in Makefiles ... OK\
* checking pragmas in C/C++ headers and code ... OK\
* checking compiled code ... OK\
* checking examples ... [6s] OK\
* checking PDF version of manual ... OK\
* checking for detritus in the temp directory ... OK\
* DONE\
Status: 2 NOTEs\
}