{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #' @import methods\
#' @import shiny\
#' @import rstan\
#' @import rstantools\
#' @import highcharter\
#' @import shinydashboardPlus\
#' @import BayesFactor\
#' @import dplyr\
#' @import purrr\
#' @import waiter\
#' @import broom\
#' @import nortest\
#' @import moments\
#' @import shinycssloaders\
#' @import stringr\
#' @importFrom stats TukeyHSD aggregate aov bartlett.test density kruskal.test utils read.csv2 str shapiro.test sd quantile qqnorm qnorm pairwise.wilcox.test na.omit lm hist graphics\
#' @importFrom car recode\
#' @importFrom car some\
\
\
,\
    shinydashboard,\
    dplyr,\
    tibble,\
    BayesFactor,\
    broom,\
    car,\
    highcharter,\
    moments,\
    nortest,\
    purrr,\
    reshape,\
    shinycssloaders,\
    stringr,\
    waiter\
\
\
#' @importFrom stats TukeyHSD aggregate bartlett.test density kruskal.test lm na.omit pairwise.wilcox.test qnorm qqnorm quantile sd shapiro.test\
#' @importFrom utils read.csv2 str\
#' @importFrom graphics hist\
#' @importFrom DT renderDataTable\
#' @importFrom DT datatable\
#' @import shinycssloaders shinydashboardPlus tibble BayesFactor broom dplyr highcharter moments nortest rstan rstantools stringr waiter\
#' @importFrom car some\
\
\
\
}